{
  "name": "@archerswap/monorepo",
  "version": "0.0.0",
  "description": "Swap tokens without needing gas",
  "repository": "https://github.com/archerdao/archerswap",
  "organization": "Archer DAO",
  "author": "Chris Piatt (@chpiatt)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "chain": "yarn workspace @archerswap/smart-contracts chain",
    "compile": "yarn workspace @archerswap/smart-contracts compile",
    "deploy": "yarn workspace @archerswap/smart-contracts deploy",
    "deploy:reset": "yarn workspace @archerswap/smart-contracts deploy:reset",
    "deploy:tag": "yarn workspace @archerswap/smart-contracts deploy:tag",
    "deploy:tag:reset": "yarn workspace @archerswap/smart-contracts deploy:tag:reset",
    "sync": "yarn workspace @archerswap/smart-contracts sync",
    "test": "yarn workspace @archerswap/smart-contracts test",
    "test:spec": "yarn workspace @archerswap/smart-contracts test:spec",
    "test:gas": "yarn workspace @archerswap/smart-contracts test:gas",
    "logs": "yarn workspace @archerswap/smart-contracts logs",
    "script": "yarn workspace @archerswap/smart-contracts script",
    "verify": "yarn workspace @archerswap/smart-contracts verify",
    "start": "yarn workspace @archerswap/frontend start",
    "start:service-worker": "yarn workspace @archerswap/frontend start:service-worker",
    "build": "yarn workspace @archerswap/frontend build",
    "eject": "yarn workspace @archerswap/frontend eject",
    "test:frontend": "yarn workspace @archerswap/frontend test",
    "integration-test": "yarn workspace @archerswap/frontend integration-test",
    "reset": "yarn deploy:reset && yarn sync"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**"
    ]
  }
}
